(Begin)
sag => (9 , 1 , 0)
yukari => (8 , 1 , 0) => (7 , 1 , 0)
sag => (7 , 2 , 0) => (7 , 3 , 0) => (7 , 4 , 0) => (7 , 5 , 0) => (7 , 6 , 0) => (7 , 7 , 0) => (7 , 8 , 0) => (7 , 9 , 0)
asagi => (8 , 9 , 0) => (9 , 9 , 0) => (10 , 9 , 0) => (11 , 9 , 0)
sag => (11 , 10 , 0) => (11 , 11 , 0)
yukari => (10 , 11 , 0) => (9 , 11 , 0) => (8 , 11 , 0) => (7 , 11 , 0) => (6 , 11 , 0) => (5 , 11 , 0) => (4 , 11 , 0) => (3 , 11 , 0) => (2 , 11 , 0) => (1 , 11 , 0)
sag => (1 , 12 , 0) => (1 , 13 , 0)
asagi => (2 , 13 , 0) => (3 , 13 , 0)
sag => (3 , 14 , 0) => (3 , 15 , 0)
yukari => (2 , 15 , 0) => (1 , 15 , 0)
sag => (1 , 16 , 0) => (1 , 17 , 0) => (1 , 18 , 0) => (1 , 19 , 0) => (1 , 20 , 0) => (1 , 21 , 0)
asagi => (2 , 21 , 0) => (3 , 21 , 0)
sol => (3 , 20 , 0) => (3 , 19 , 0) => (3 , 18 , 0) => (3 , 17 , 0)
asagi => (4 , 17 , 0) => (5 , 17 , 0)
sol => (5 , 16 , 0) => (5 , 15 , 0)
asagi => (6 , 15 , 0) => (7 , 15 , 0) => (8 , 15 , 0) => (9 , 15 , 0)
sag => (9 , 16 , 0) => (9 , 17 , 0)
asagi => (10 , 17 , 0) => (11 , 17 , 0) => (12 , 17 , 0) => (13 , 17 , 0)
sag => (13 , 18 , 0) => (13 , 19 , 0)
yukari => (12 , 19 , 0) => (11 , 19 , 0)
sag => (11 , 20 , 0) => (11 , 21 , 0) => (11 , 22 , 0) => (11 , 23 , 0)
asagi => (12 , 23 , 0) => (13 , 23 , 0) => (14 , 23 , 0) => (15 , 23 , 0) => (16 , 23 , 0) => (17 , 23 , 0) => (18 , 23 , 0) => (19 , 23 , 0)
sol => (19 , 22 , 0) => (19 , 21 , 0)
asagi => (20 , 21 , 0) => (21 , 21 , 0) => (22 , 21 , 0) => (23 , 21 , 0)
sag => (23 , 22 , 0) => (23 , 23 , 0)
yukari => (22 , 23 , 0)
sag => (22 , 24 , 0)
(Exit)